{
  "pages":[
    "pages/index/index"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#141414",
    "navigationBarTitleText": "饿星球",
    "navigationBarTextStyle":"white",
    "backgroundColor": "#00eeee",
    "enablePullDownRefresh": false
  },
  "sitemapLocation": "sitemap.json"
}
